{
  "QuartzJobs": {
    "CCCamScraperJobs": [
      {
        "Name": "TestiousScraperJob",
        "URLToScrap": "https://testious.com/free-cccam-servers/<yyyy>-<mm>-<dd>/",
        "Schedule": "0 10 16 * * ? *"
      },
      {
        "Name": "FourCardSharingScraperJob",
        "URLToScrap": "https://www.4cardsharing.net/cccam-cline-prova-2022-by-4cardsharing-net/",
        "Schedule": "0 35 23 * * ? *"
      },
      {
        "Name": "RemoveReadersWithoutUserDefinedCAIDJob",
        "Schedule": "0 23 18 * * ? *"
      }
    ]
  },
  "OsCam": {
    "OscamServerPath": "config//oscam.server",
    "NumberOfBackupsToKeep": 1,
    "OsCamStatusPageURL": "http://192.168.1.244:8888/status.html",
    "OsCamReaderPageURL": "http://192.168.1.244:8888/entitlements.html",
    "OsCamReaderAPIURL": "http://192.168.1.244:8888/oscamapi.html",
    "CAIDs": [ "1814", "1802" ]
  },
  "Serilog": {
    "Using": [
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Process",
      "Serilog.Sinks.Async",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "CCCamScraper.log",
                "rollingInterval": "Day",
                "rollOnFileSizeLimit": "true",
                "fileSizeLimitBytes": "20971520",
                "retainedFileCountLimit": "5",
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.ffffff zzz} {MachineName} {ProcessId} [{Level:u3}] {SourceContext}: {Message} {Scope}{NewLine}{Exception}"
              }
            },
            {
              "Name": "Console",
              "Args": {
                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.ffffff zzz} {MachineName} {ProcessId} [{Level:u3}] {SourceContext}: {Message} {Scope}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ]
  }
}