{
  "QuartzJobs": {
    "CCCamScraperJobs": [
      {
        "Name": "freecline",
        "URLToScrape": "https://www.freecline.com/history/CCcam/<yyyy>/<mm>/<dd>/",
        "ScrapePath": "div.entry div",
        "Schedule": "0 59 09 * * ? *",
        "RunOnceAtStartUp": true
      },
      {
        "Name": "globalSatinfo",
        "URLToScrape": "https://global-satinfo.in/viewtopic.php?t=91&sid=5cb25066ad8cb64226e64ec0668da2a1&start=10000",
        "ScrapePath": "",
        "Schedule": "0 58 09 * * ? *",
        "RunOnceAtStartUp": true
      },
      {
        "Name": "satforum",
        "URLToScrape": "https://sat-forum.net/viewtopic.php?t=128&sid=fe8996d63be0cadd603e1577dedf1157&start=10000",
        "ScrapePath": "div.entry div",
        "Schedule": "0 57 09 * * ? *",
        "RunOnceAtStartUp": true
      },
      {
        "Name": "cccamiptv",
        "URLToScrape": "https://cccamiptv.club/free-cccam/#page-content",
        "ScrapePath": "div.entry div",
        "Schedule": "0 56 09 * * ? *",
        "RunOnceAtStartUp": true
      },
      {
        "Name": "cccamsate",
        "URLToScrape": "https://cccamsate.com/free",
        "ScrapePath": "div.entry div",
        "Schedule": "0 55 09 * * ? *",
        "RunOnceAtStartUp": true
      },
      {
        "Name": "bosscccam",
        "URLToScrape": "https://bosscccam.co/Test.php",
        "ScrapePath": "div.entry div",
        "Schedule": "0 54 09 * * ? *",
        "RunOnceAtStartUp": true
      },
      {
        "Name": "disbledjobtest",
        "URLToScrape": "https://bosscccam.co/Test.php",
        "ScrapePath": "div.entry div",
        "Schedule": "0 54 09 * * ? *",
        "RunOnceAtStartUp": true,
        "Enabled": false
      },
      {
        "Name": "RemoveReadersWithoutUserDefinedCaidJob",
        "Schedule": "0 00 10 * * ? *",
        "RunOnceAtStartUp": false
      },
      {
        "Name": "RemoveReadersWithUnwantedStatusJob",
        "Schedule": "0 0 */4 * * ? *",
        "RunOnceAtStartUp": false
      }
    ]
  },
  "OsCam": {
    "OscamServerPath": "config//oscam.server",
    "NumberOfBackupsToKeep": 1,
    "OsCamStatusPageURL": "http://192.168.1.1:8888/status.html",
    "OsCamReaderPageURL": "http://192.168.1.1:8888/entitlements.html",
    "OsCamReaderAPIURL": "http://192.168.1.1:8888/oscamapi.html",
    "CAIDs": [ "1814", "1802" ],
    "ExcludedFromDeletion": [ "egygold.in", "egygold.out" ],
    "UnwantedStatus": [ "ERROR", "OFF", "UNKNOWN" ]
  },
  "Serilog": {
    "Using": [
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Process",
      "Serilog.Sinks.Async",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "CCCamScraper.log",
                "rollingInterval": "Day",
                "rollOnFileSizeLimit": "true",
                "fileSizeLimitBytes": "20971520",
                "retainedFileCountLimit": "5",
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.ffffff zzz} {MachineName} {ProcessId} [{Level:u3}] {SourceContext}: {Message} {Scope}{NewLine}{Exception}"
              }
            },
            {
              "Name": "Console",
              "Args": {
                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.ffffff zzz} {MachineName} {ProcessId} [{Level:u3}] {SourceContext}: {Message} {Scope}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ]
  }
}